<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e332ec7c93b44fb792034328ab741d9b" Name="Diagram1">
        <EntityTypeShape EntityType="SessionBornModel.Quest" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="SessionBornModel.QuestType" Width="1.5" PointX="5.625" PointY="6" />
        <EntityTypeShape EntityType="SessionBornModel.Scenario" Width="1.5" PointX="5.625" PointY="1.625" />
        <AssociationConnector Association="SessionBornModel.FK_Quests_QuestTypes" />
        <AssociationConnector Association="SessionBornModel.FK_Quests_Scenarios" />
        <EntityTypeShape EntityType="SessionBornModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>