<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e332ec7c93b44fb792034328ab741d9b" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="SessionBornModel.Quest" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="SessionBornModel.QuestType" Width="1.5" PointX="5.625" PointY="6" />
        <AssociationConnector Association="SessionBornModel.FK_Quests_QuestTypes" />
        <EntityTypeShape EntityType="SessionBornModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SessionBornModel.Scenario" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="SessionBornModel.UserInfo" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="SessionBornModel.FK_Scenarios_AspNetUsers" />
        <AssociationConnector Association="SessionBornModel.FK_UserInfos_AspNetUsers" />
        <AssociationConnector Association="SessionBornModel.FK_Quests_Scenarios" />
        <EntityTypeShape EntityType="SessionBornModel.Reward" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="SessionBornModel.FK_Rewards_AspNetUsers" />
        <EntityTypeShape EntityType="SessionBornModel.Quize" Width="1.5" PointX="10.125" PointY="2" />
        <AssociationConnector Association="SessionBornModel.FK_Quizes_Quests" />
        <EntityTypeShape EntityType="SessionBornModel.QuizQuestion" Width="1.5" PointX="12.375" PointY="1.5" />
        <AssociationConnector Association="SessionBornModel.FK_QuizQuestions_Quizes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>